<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Git </h1>
    <h1>Home  </h1>
    <h1> Git changes in remote </h1>

</body>
</html>
